# Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с которой она угадана).
# Функция формирует словарь с информацией о результатах отгадывания.
# Для хранения используйте защищённый словарь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде.
# Для формирования результатов используйте генераторное выражение.


from task4 import game_02
__all__ = [
    'func', 'add_dict_log', 'print_result'
]


_dict_log = dict()

def func():
    my_dict = {'Зимой и летом одним цветом':  ['ель', 'ёлка', 'сосна'],
               'Не лает, не кусает, в дом не пускает':  ['замок'],
               'Сидит дед во сто шуб одет':  ['лук', 'луковица'],}
    
    for vopr, answer in my_dict.items():
        res = game_02(vopr,answer)
        add_dict_log(vopr,res)

    

def add_dict_log(vopr:str, answer:int):
    _dict_log[vopr] = answer


def print_result():
    result = (f'Загадка: {key} - результат - {"не угадали" if value == 0 else f"угадали с {value} попытки"}' for key,value in _dict_log.items())    
    print('\n'.join(result))

if __name__ == '__main__': 
    func()
    print_result()