# Добавьте в модуль с загадками функцию, которая хранит словарь списков. 
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.


from task_0_sem import game_02

__all__ = [
    'func'
]


def func():
    my_dict = {'Зимой и летом одним цветом':  ['ель', 'ёлка', 'сосна'],
               'Не лает, не кусает, в дом не пускает':  ['замок'],
               'Сидит дед во сто шуб одет':  ['лук', 'луковица'],}
    
    for vopr, answer in my_dict.items():
        game_02(vopr,answer)

if __name__ == '__main__': 
    func()
    