'''
Задача №2:
Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, 
где ключ — значение переданного аргумента, а значение — имя аргумента. 
Если ключ не хешируем, используйте его строковое представление.

'''

def to_dict(lst):
    return {element: element for element in lst}

print('Результирующий словарь с int данными: ')
print(to_dict([1, 2, 3, 4]))

print('Результирующий словарь с разными типами данных: ')
print(to_dict(['one', (2, 17), 3.11, -4]))