'''
Задача №4:
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите числа, сумма цифр которых равна 8.
✔ Решение в одну строку.
'''


gen = [i for i in range(0, 100) if i % 2 != 0 and sum(list(map(int, str(i)))) % 8 != 0]
print(gen)